<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Certifications and Workshops</title>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>
<body>
<button type="button" class="btn btn-warning"><a href="index.html">Go back to the main page</button></a>

	<div class="jumbotron text-left">
  		<h1>Certifications and Workshops</h1><br>
<img src="udemy.JPG"><br>
<a href="Udemy_2023_Web Dev bootcamp.jpg" target="_blank">The Complete 2023 Web Development Bootcamp</a><br>
<a href="Udemy_2023_Complete Python Pro bootcamp.jpg" target="_blank">100 Days of Code: The Complete Python Pro Bootcamp for 2023</a>
<hr>
<br><br>
<img src="pcc.jpg" width="120" height="120" target="_blank">Philippine Coding Camp<br>
<br>
<a href="MARK ANTHONY PASCO.jpg" target="_blank">Python Workshop 1 July 2023</a><br>
<a href="">Java Programming 23 September 2023</a> <br>  
<a href="">Data Science Boot Camp (DS201) - 7 October 2023 - ongoing </a>           
  		
				

</body>